# demoMVC

./: README.txt  pom.xml
src/main/java/com/atrocky/demo/XXX/: Demo.java
src/main/java/com/atrocky/demo/entity/: Department.java  Employee.java
src/main/java/com/atrocky/demo/handler/: employeeHandler.java
src/main/java/com/atrocky/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/atrocky/demo/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp
src/test/com/atrocky/demo/test/: connectDB.java
